PORT="3000"
NODE_ENV="development"
MONGO_URI= "mongodb+srv://MAYER01:QZBoG4rLOOymuGZ2@mayer01.z74bu1f.mongodb.net/SHOPIFY?retryWrites=true&w=majority"
JWT_SECRET="3e6273a341a8f7e9a765e9da388db627"
IMAGEKIT_PRIVATE_KEY= "private_1shlHLeA4jnKvKNItK4YkySKx6o="
